*&---------------------------------------------------------------------*
*&INFORMACIÓN GENERAL
*&WRICEF                 :   Obtiene estrcutura organizacional de "arriba hacia abajo", dado un codigo de organizacion inicial. (OJO QUE ES RECURSIVA)
*&Nombre del Programa    :   YESTRUCTURAORG_MHP
*&Título                 :   Estrucutura Organizacional
*&Autor                  :   María Herrero
*&Fecha de creación      :   02.06.2022 15:15:07
*&Tipo                   :   Programa ejectuable
*&Llamado por            :
*&Descripción            :
*&
*&*************************************************************************


INCLUDE YESTRUCTURAORG_MHP_TOP.
INCLUDE YESTRUCTURAORG_MHP_EVE.
INCLUDE YESTRUCTURAORG_MHP_F01.
